@font-face {
  font-family: "HarmonyOS_Sans_SC_Black";
  src: url("@/assets/fonts/HarmonyOS_Sans_SC_Black.ttf") format("truetype");
}
@font-face {
  font-family: "HarmonyOS_Sans_SC";
  src: url("@/assets/fonts/HarmonyOS_Sans_SC_Regular.ttf") format("truetype");
}
// @font-face {
//   font-family: "TimesNewRomanPSMT";
//   src: url("@/assets/fonts/times.ttf") format("truetype");
// }
@font-face {
  font-family: "TimesNewRomanPSMT";
  src: url(@/assets/fonts/mumns.woff2) format("woff2");
}
.c-title,
.c-paragraph,
.c-s-title {
  padding: 0 16px;
}
.c-title {
  font-family: HarmonyOS_Sans_SC_Black;
  font-size: 42px;
  color: #2c2f31;
  font-weight: bold;
  line-height: 46px;
  text-align: center;
  font-style: normal;
  text-transform: none;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.c-s-title {
  font-family: HarmonyOS_Sans_SC_Black;
  font-size: 26px;
  color: #2c2f31;
  font-weight: bold;
  font-style: normal;
  margin-bottom: 22px;
}
.c-paragraph {
  font-family: "TimesNewRomanPSMT", sans-serif;
  font-size: 22px;
  color: #4d4d4d;
  line-height: 1.8;
  font-style: normal;
  text-transform: none;
  margin-bottom: 38px;
}
.c-text-center {
  text-align: center;
}
.c-text-blue {
  color: blue;
  cursor: pointer;
}
.c-break-all {
  word-break: break-all;
}

.c-info-list {
  align-items: start;
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 90px;
  column-gap: 10px;
}
@media only screen and(min-width: 750px) and (max-width: 960px) {
  .c-title {
    font-size: 38px;
  }
  .c-s-title {
    font-size: 24px;
  }
  .c-paragraph {
    font-size: 20px;
  }
  .c-info-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and(max-width: 750px) {
  .c-info-list {
    grid-template-columns: repeat(1, 1fr);
  }
  .c-title {
    font-size: 34px;
  }
  .c-s-title {
    font-size: 22px;
  }
  .c-paragraph {
    font-size: 18px;
  }
}
